{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@coderium/tsconfig/vue.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.vue", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
